# Django
SECRET_KEY=django-insecure-h^3j58snr8$-vv^@hx(nqcp&1+vsw1s__z6d=dr*c(-j^!1mm
DEBUG=1
ALLOWED_HOSTS=*

# DB
DISABLE_SERVER_SIDE_CURSORS=1
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=xpotify
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=xpotify
POSTGRES_PORT=5432
LC_ALL=C.UTF-8

# Redis
REDIS_URL=redis://redis:6379
REDIS_LOCK_DB=6

# CORS headers
CORS_ORIGIN_ALLOW_ALL=1
CORS_ALLOW_METHODS=DELETE,GET,OPTIONS,PATCH,POST,PUT
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000
CORS_ORIGIN_WHITELIST=*

# Celery
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379